<!DOCTYPE HTML>
<html lang='ko'>
<head>
	<title>더페이스샵 공지사항</title>
	<meta charset='utf-8'>
	<meta name='Viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.6'>
	<meta name='Title' content='더페이스샵 공지사항'>
	<meta name='Subject' content='더페이스샵 공지사항 clone coding'>
	<meta name='Keywords' content='"Design Hotels'>
	<meta name='Publisher' content='sinchul'>
	<meta name='Author-Date' content='20230630'>
    <meta name="description" content="더페이스샵 공지사항" />
	<meta name='Robots' content='index,follow'>

    <link rel="shortcut icon" href="./img/favicon_io/favicon.ico">
	<link rel='stylesheet' href='css/reset.css'>
	<link rel='stylesheet' href='css/style.css'>
    

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="./js/code.jquery.com_jquery-2.2.4.min.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <main id="main">
            <section id="notice">
                <div>
                    <div class="notice-title">
                        <h2><img src="./img/tit_notice.png" alt="노티스 타이틀"></h2>
                    </div>
                    <div class="title-doubleLine">
                        <p></p>
                    </div>
                    <nav class="noticeBt-wrap">
                        <ul>
                            <li>
                                <div><a href="javascript:" title="전체공지" class="addNav">전체공지</a></div>
                            </li>
                            <li>
                                <div><a href="javascript:" title="쇼핑공지">쇼핑공지</a></div>
                            </li>
                            <li>
                                <div><a href="javascript:" title="브랜드공지">브랜드공지</a></div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>